# rename this file to just .env and provide values for the fields below

#e.g. dare-nodejs-assessment.herokuapp.com
ORIGIN_HOST=

#e.g. praxa
TEST_USER=

#e.g. p4ssw0rd
TEST_PASS=

#e.g. 3000
SERVER_PORT=
